apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: order-pubsub
spec:
  topic: orders
  routes: 
    default: /checkout
  pubsubname: order-pubsub
  # metadata:
  #   routingKey: myorders2    
  #   queueName: dapr-orders2
